@use '../../variables' as *;

.btn-primary{
    padding:0.5em;
    border-radius:5px;
    font-size:1rem;
    border:0;
    background:linear-gradient($button-gradient-degree, $button-bg-gradient1, $button-bg-gradient2);
    color:$exercise-standard-color;

    &:hover{
          background:$button-hover-bg;
          color:$button-hover-color;
          cursor:pointer
    }
  
    /*linear-gradient(180deg, #3e2a60 0%, #321061 100%)*/
}
  
// .btn-primary:hover{  
//     background:#c1b2dd;
//     color:#321061;
//     cursor:pointer
// }

.selected-button {
    background: $exercise-selected-bg !important;
    color: $exercise-selected-color;
  }
  .selected-correct {
    background: $exercise-correct-bg !important;
    color: $exercise-correct-color;
  }



