@use '../../../variables' as *;
.summary {
  max-width: 40rem;
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient($gradient-degree, $bg-gradient-1, $bg-gradient-2);
  color: $summary-color;
  border-radius: 8px;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.6);
  animation: slide-in-from-bottom 0.7s ease-out;

  img{
      display: block;
      width: 8rem;
      height: 8rem;
      object-fit: contain;
      margin: 0 auto 1rem auto;
      padding: 1rem;
      filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.6));
      border: 2px solid $summary-border-img;
      border-radius: 50%;
      background: $summary-img-bg;
  }

  p{
    text-align:center
  }

  h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      text-align: center;
      margin: 0;
      text-transform: uppercase;
      color: $summary-text;
    }

    ol {
      list-style: none;
      margin: 2rem auto;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 2rem 0;
    }

    .question-number {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1rem;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $summary-review-text;
      color: $secondary-medium-light;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }

    .question {
      margin: 0.25rem 0;
      font-size: 1rem;
      color: $summary-review-text;
    }

    .user-answer {
      margin: 0.25rem 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      color: $summary-review-text;
    }

    .user-answer.correct {
       color: $summary-high-color-text;
    }

    .user-answer.wrong {
        color: $summary-low-color-text;
    }

    .user-answer.skipped {
        color: #d1baf2;
        font-weight: normal;
    }
}


.summary-stats {
  display: flex;
  gap: 3rem;
  width: 60%;
  margin: 2rem auto;
  padding-bottom: 2rem;
  border-bottom: 2px solid $summary-stat-text;

  p {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .number {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
    color: $summary-stat-text;
  }

  .text {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: $summary-stat-text;
    margin-top: -0.7rem;
    margin-left: 0.2rem;
    letter-spacing: 0.1rem;
  }
}

// .summary-stats p {
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   margin: 0;
// }

// .summary-stats .number {
//   font-family: 'Roboto Condensed', sans-serif;
//   font-size: 3rem;
//   color: #594276;
// }

// .summary-stats .text {
//   font-family: 'Roboto Condensed', sans-serif;
//   text-transform: uppercase;
//   font-size: 0.8rem;
//   color: #30273a;
//   margin-top: -0.7rem;
//   margin-left: 0.2rem;
//   letter-spacing: 0.1rem;
// }

// @keyframes slide-in-from-bottom {
//   0% {
//     opacity: 0;
//     transform: translateY(10%);
//   }
//   100% {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }