@use '../../variables' as *;
%base-answers {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    .answer {
        width: 90%;
        margin: 0 auto;

        button {
            display: inline-block;
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 0.9rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 24px;
            /* background: linear-gradient(180deg, #81f1fb 0%, #73d2f8 100%); */
            background: $exercise-standard-bg;
            color:$exercise-standard-color;
            cursor: pointer;
            transition: all 0.2s ease-in-out;


            &:hover{                
                background: $exercise-hover-bg;
                color: $exercise-hover-color;
            }       
        }
    }
}

