@use '../../../variables' as *;
.progress {
    width: 50%;
    height: 0.5rem;
    border-radius: 24px;
    background: $timer-progress-bar;
    margin: 0;

    &::-webkit-progress-bar {
        background: $timer-progress-bg;
        border-radius: 24px;
      }
      
     &::-webkit-progress-value {
        background: $timer-progress-bar;
        border-radius: 24px;
      }
      
}

.question-time-text{
    display:inline-block;
    padding: 0.3rem 2rem;
    border: none;
    border-radius: 24px;
    transition: all 0.2s ease-in-out;
    margin:auto; 
    font-size:0.9rem;

    &.normal{
        background: $timer-text-bg-normal;
        color:$timer-text-font-normal;
      }
      
     &.medium{
        background: $timer-text-bg-medium;
        color:$timer-text-font-medium;
      }
      
      &.risk{
        background: $timer-text-bg-risk;
        color:$timer-text-font-risk
      }
}