
//@import './variables.scss';
@use './variables' as *;


// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-Light.eot');
//     src: local('Inter Light'), local('Inter-Light'),
//         url('./assets/fonts/Inter/Inter-Light.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-Light.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-Light.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-Light.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-Light.svg#Inter-Light') format('svg');
//     font-weight: 300;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-Bold.eot');
//     src: local('Inter Bold'), local('Inter-Bold'),
//         url('./assets/fonts/Inter/Inter-Bold.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-Bold.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-Bold.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-Bold.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-Bold.svg#Inter-Bold') format('svg');
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-Regular.eot');
//     src: local('Inter Regular'), local('Inter-Regular'),
//         url('./assets/fonts/Inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-Regular.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-Regular.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-Regular.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-Regular.svg#Inter-Regular') format('svg');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-ExtraLight.eot');
//     src: local('Inter ExtraLight'), local('Inter-ExtraLight'),
//         url('./assets/fonts/Inter/Inter-ExtraLight.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-ExtraLight.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-ExtraLight.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-ExtraLight.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-ExtraLight.svg#Inter-ExtraLight') format('svg');
//     font-weight: 200;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-SemiBold.eot');
//     src: local('Inter SemiBold'), local('Inter-SemiBold'),
//         url('./assets/fonts/Inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-SemiBold.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-SemiBold.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
//     font-weight: 600;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-Thin.eot');
//     src: local('Inter Thin'), local('Inter-Thin'),
//         url('./assets/fonts/Inter/Inter-Thin.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-Thin.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-Thin.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-Thin.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-Thin.svg#Inter-Thin') format('svg');
//     font-weight: 100;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-ExtraBold.eot');
//     src: local('Inter ExtraBold'), local('Inter-ExtraBold'),
//         url('./assets/fonts/Inter/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-ExtraBold.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-ExtraBold.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-ExtraBold.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-ExtraBold.svg#Inter-ExtraBold') format('svg');
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-Medium.eot');
//     src: local('Inter Medium'), local('Inter-Medium'),
//         url('./assets/fonts/Inter/Inter-Medium.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-Medium.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-Medium.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-Medium.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-Medium.svg#Inter-Medium') format('svg');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'Inter';
//     src: url('./assets/fonts/Inter/Inter-Black.eot');
//     src: local('Inter Black'), local('Inter-Black'),
//         url('./assets/fonts/Inter/Inter-Black.eot?#iefix') format('embedded-opentype'),
//         url('./assets/fonts/Inter/Inter-Black.woff2') format('woff2'),
//         url('./assets/fonts/Inter/Inter-Black.woff') format('woff'),
//         url('./assets/fonts/Inter/Inter-Black.ttf') format('truetype'),
//         url('./assets/fonts/Inter/Inter-Black.svg#Inter-Black') format('svg');
//     font-weight: 900;
//     font-style: normal;
//     font-display: swap;
// }



@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;

  color: $color-main;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  /* min-height: 100rem; */
}

body {
  margin: 0;
  padding: 2rem;
  /* background: linear-gradient(180deg, #22182f 0%, #2c2437 100%); */
  background-color: #1d0433;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237616DD'/%3E%3Cstop offset='1' stop-color='%231D0433'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2318E0FF' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2318E0FF' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}


// ul {
//   list-style: disc;
// }
// ol{
//   list-style: decimal;
// }

// ul, ol{
//   padding-left: 10px;
//   >li{
//     padding-top: 5px;
//   }  
// }
// .App {
//   text-align: center;
// }

// div {
//   box-sizing: border-box;
// }

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 40vmin;
//   pointer-events: none;
// }
// b{
//   font-weight: bold;
// }
// h1{
//   color: green;
//   font-size: 2.5rem;
// }
// h2{
//   font-size: 1.1em;
//   font-weight: 500;
// }
// h3{
//   font-size: 1.8rem;
// }
// h4{
//   font-size: 1.5rem;
// }
// h5{
//   font-size: 1.2rem;
// }
// h6{
//   font-size: 1rem;
// }

// button{
//   cursor: pointer;
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// .h100{
//   height: 100%;
// }
// .h100vh{
//   height: 100vh;
// }

// .clickable{
//   cursor: pointer;
// }

// strong{
//   font-weight: bold;
// }

// #my-pdf, .canvaspdf{
//   width: 100%!important;
// }